<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='res_LFPR_2_sex_age' inline='true' name='federated.0f9deck1es54qt12wg0t11eufki7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='res_LFPR_2_sex_age' name='textscan.0w63n7z14aznue1bso1bp10y6yor'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/Timed Individual Assessment 1 attached files Mar 14, 2026 1240 PM' filename='res_LFPR_2_sex_age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w63n7z14aznue1bso1bp10y6yor' name='res_LFPR_2_sex_age.csv' table='[res_LFPR_2_sex_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='real' name='resident_labour_force_participation_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[res_LFPR_2_sex_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[res_LFPR_2_sex_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[res_LFPR_2_sex_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_labour_force_participation_rate]</local-name>
            <parent-name>[res_LFPR_2_sex_age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Male' datatype='real' name='[Calculation_0312859632246785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &quot;male&quot; THEN [resident_labour_force_participation_rate] END' />
      </column>
      <column caption='Is Female' datatype='real' name='[Calculation_0312859632308226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &quot;female&quot; THEN [resident_labour_force_participation_rate] END' />
      </column>
      <column caption='Gender Gap' datatype='real' name='[Calculation_0312859632381955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0312859632246785]) - AVG([Calculation_0312859632308226])' />
      </column>
      <column caption='res_LFPR_2_sex_age.csv' datatype='table' name='[__tableau_internal_object_id__].[res_LFPR_2_sex_age.csv_321A040D17674D919181C5B2A953C736]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Resident Labour Force Participation Rate' datatype='real' name='[resident_labour_force_participation_rate]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[age]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='member' level='[age]' member='&quot;70 &amp; Over&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Gender Gap in LFPR (Male − Female) by Age Group, 1991–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='res_LFPR_2_sex_age' name='federated.0f9deck1es54qt12wg0t11eufki7' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9deck1es54qt12wg0t11eufki7'>
            <column caption='Is Male' datatype='real' name='[Calculation_0312859632246785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &quot;male&quot; THEN [resident_labour_force_participation_rate] END' />
            </column>
            <column caption='Is Female' datatype='real' name='[Calculation_0312859632308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &quot;female&quot; THEN [resident_labour_force_participation_rate] END' />
            </column>
            <column caption='Gender Gap' datatype='real' name='[Calculation_0312859632381955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0312859632246785]) - AVG([Calculation_0312859632308226])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Resident Labour Force Participation Rate' datatype='real' name='[resident_labour_force_participation_rate]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0312859632381955]' derivation='User' name='[usr:Calculation_0312859632381955:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9deck1es54qt12wg0t11eufki7].[usr:Calculation_0312859632381955:qk]</rows>
        <cols>[federated.0f9deck1es54qt12wg0t11eufki7].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LFPR by Age and Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Resident Labour Force Participation Rate by Age Group and Sex, 1991–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='res_LFPR_2_sex_age' name='federated.0f9deck1es54qt12wg0t11eufki7' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9deck1es54qt12wg0t11eufki7'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[resident_labour_force_participation_rate]' derivation='Avg' name='[avg:resident_labour_force_participation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Resident Labour Force Participation Rate' datatype='real' name='[resident_labour_force_participation_rate]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;15-19&quot;</bucket>
              <bucket>&quot;20-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;60-64&quot;</bucket>
              <bucket>&quot;65-69&quot;</bucket>
              <bucket>&quot;70-74&quot;</bucket>
              <bucket>&quot;75 &amp; Over&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f9deck1es54qt12wg0t11eufki7].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f9deck1es54qt12wg0t11eufki7].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f9deck1es54qt12wg0t11eufki7].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>LPRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f9deck1es54qt12wg0t11eufki7].[avg:resident_labour_force_participation_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f9deck1es54qt12wg0t11eufki7].[avg:resident_labour_force_participation_rate:qk]</rows>
        <cols>([federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk] * [federated.0f9deck1es54qt12wg0t11eufki7].[none:year:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>Elderly Surge (65-69y.o.)!</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>Æ </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>Male: 29.7% → 60.2% </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>Female: 6.3% → 41.0% </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>(1991 to 2025)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]</field>
                        <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f9deck1es54qt12wg0t11eufki7].[avg:resident_labour_force_participation_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[avg:resident_labour_force_participation_rate:qk]</field>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]</field>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:sex:nk]</field>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.0</value>
                    <value>&quot;65-69&quot;</value>
                    <value>&quot;female&quot;</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='-135' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>25-29 y.o.:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>Female (93%) surpasses Male (87%) by 2025!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]</field>
                        <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f9deck1es54qt12wg0t11eufki7].[avg:resident_labour_force_participation_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[avg:resident_labour_force_participation_rate:qk]</field>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]</field>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:sex:nk]</field>
                      <field>[federated.0f9deck1es54qt12wg0t11eufki7].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>93.0</value>
                    <value>&quot;25-29&quot;</value>
                    <value>&quot;female&quot;</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='187' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DataVis Makeover: Singapore Resident LFPR, 1991-2025 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='LFPR by Age and Sex' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Gender Gap' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='LFPR by Age and Sex' pane-specification-id='0' param='[federated.0f9deck1es54qt12wg0t11eufki7].[none:sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35750' id='10' name='Gender Gap' pane-specification-id='0' param='[federated.0f9deck1es54qt12wg0t11eufki7].[none:age:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
